# Make it use C-a, similar to screen..
unbind C-b
set -g prefix C-a

# Goto last window
unbind C-l
#bind-key tab last-window
#bind-key L switch-client -l
bind-key C-a last-window

# Need to send ^a to the terminal? No worries, I got your back.
bind a send-prefix

# Split using visually similar shapes
unbind %
unbind '"'
bind | split-window -h
bind - split-window -v
bind _ split-window -v

# Move around panes/windows in a vi-like way
bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R

# Editing-mode bindings
bind Escape copy-mode
# unbind p
# bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'C-v' rectangle-toggle
bind -t vi-copy 'y' copy-selection

setw -g mode-mouse on
setw -g mouse-resize-pane on
set -g mouse-select-pane on

# Makes quick keystrokes work.
set -s escape-time 0

# up-down fast shouldn't be stupid
set -s repeat-time 0

# start window indexing at zero instead of one
set -g base-index 0

# Windows are only as small as the smallest VIEWING the window (not the smallest actually connected to the session)
setw -g aggressive-resize on

# disable wm window titles
set -g set-titles off

# Pane

# Reload key
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Lock session after 2000 seconds
set-option -g lock-after-time 2000
set-option -g lock-command vlock

set -g default-terminal "screen-256color"
set -g history-limit 5000

# Maximum number of paste buffers
set -g buffer-limit 30

# GNU screen's rename command is too ingrained
bind A command-prompt "rename-window '%%'"
bind R command-prompt -p "Rename session to:" "rename-session '%%'"

bind X confirm-before -p "kill-session #S? (y/n)" kill-session

# (J)oin and (P)ush panes around
bind-key J command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key P command-prompt -p "send pane to:"  "join-pane -t '%%'"

## screen-like hardcopy and logging
bind-key f12 capture-pane \; save-buffer -b 0 ~/tmux.hardcopy \; delete-buffer -b 0
bind-key f11 pipe-pane -o 'cat >>~/output.#I-#P'

## Go to alert window
bind-key C-o next-window -a

setw -g mode-keys vi
setw -g utf8 on

# THEME
set -g status-bg colour016
set -g status-fg colour166
set -g status-interval 60
set -g status-left-length 80
set -g status-left '#[fg=yellow]★ #S ★  #(~/.tmux_colors.sh)'
set -g status-right-length 90
set -g status-right '#[fg=white]#($HOME/.tmux_ips.sh) #[fg=green]#(whoami)@#H #[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=blue]%l:%M#[default]'
setw -g window-status-current-bg colour232
setw -g window-status-current-fg colour196
setw -g window-status-attr dim
setw -g window-status-current-attr bright
set -g status-justify centre
set -g pane-active-border-fg green
set -g pane-border-fg black
set -g status-utf8 on

# CLIPBOARD selection integration
bind C-c run "tmux show-buffer | xclip -i -selection primary"
bind C-v run "tmux set-buffer \"$(xclip -o -selection primary)\"; tmux paste-buffer"
set set-clipboard off

# Synchronize input to all panes in a window for parallel input (toggle)
bind C-s set-window-option synchronize-panes

# screen monitor for activity
bind M setw monitor-activity
bind S command-prompt -p "monitor for silence for how many seconds: "  "setw monitor-silence %%"
bind C command-prompt -p "monitor for content string:"  "setw monitor-content %%"
set -g visual-activity on
set -g visual-bell off
set -g visual-content on
set -g visual-silence on

## Auto-rename is annoying
setw -g automatic-rename off
